{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 139,
  "lineage": "5a5a1e15-39dd-a299-58fb-147d56c45452",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:sa-east-1:517684923839:cluster:twitterpy-cluster-rds",
            "availability_zones": [
              "sa-east-1a",
              "sa-east-1b",
              "sa-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "twitterpy-cluster-rds",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-BA2BHLWW3N4YPC3K27XMDKJ4IQ",
            "copy_tags_to_snapshot": false,
            "database_name": "twitterpy",
            "db_cluster_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "twitterpy-cluster-rds.cluster-co6wok325xgm.sa-east-1.rds.amazonaws.com",
            "engine": "aurora",
            "engine_mode": "provisioned",
            "engine_version": "5.6.mysql_aurora.1.22.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "ZLRUIUX7Z3ZF7",
            "iam_database_authentication_enabled": false,
            "iam_roles": null,
            "id": "twitterpy-cluster-rds",
            "kms_key_id": "",
            "master_password": "twitterpy",
            "master_username": "twitterpy",
            "port": 3306,
            "preferred_backup_window": "06:28-06:58",
            "preferred_maintenance_window": "wed:02:54-wed:03:24",
            "reader_endpoint": "twitterpy-cluster-rds.cluster-ro-co6wok325xgm.sa-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "tags": null,
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-fda1c198"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
